{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "7a6e2092-5f4d-4a4d-854f-eefbd854071d",
    "Issuer": "paylodeservices.com",
    "Audience": "paylodeservices.com",
    "Lifetime": 60
  }
}
